<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZc-h9-n8j">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NaverBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabHome" selectedImage="icSelectedHome" id="8r3-3b-Hnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="-300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJ2-Gc-nME">
            <objects>
                <viewController id="PQz-Vn-sCZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjj-zj-oBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pXi-wM-W7P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabNew" selectedImage="icSelectedNew" id="YBF-Qp-zYj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2l-OE-ICx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="380.54187192118229"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9mE-aU-ShY">
            <objects>
                <viewController id="qsI-Lv-GLY" customClass="SearchViewController" customModule="NaverBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZa-Ke-ajG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isC-ku-7Gg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-8Y-LhT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1041"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="밴드, 페이지, 게시글 검색" textAlignment="natural" minimumFontSize="17" background="btnSearch" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-3L-jWr">
                                                <rect key="frame" x="16" y="56" width="343" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="rfl-5g-2Nz"/>
                                                </constraints>
                                                <color key="textColor" name="maintext"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주제별 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-wn-H7o">
                                                <rect key="frame" x="16" y="109" width="88" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="wSq-Ao-G2m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <color key="textColor" name="maintext"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-B8-zf9">
                                                <rect key="frame" x="296" y="110" width="63" height="25"/>
                                                <state key="normal" image="btnAll"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로 시작한 밴드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-wB-WWm">
                                                <rect key="frame" x="15.999999999999993" y="261" width="126.33333333333331" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="weV-kb-xbF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <color key="textColor" name="maintext"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-Rd-Lgy">
                                                <rect key="frame" x="16" y="190" width="300" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-3U-ByR">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="29"/>
                                                        <color key="backgroundColor" name="Naver"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="NHS-ws-CWn"/>
                                                            <constraint firstAttribute="height" constant="29" id="Vj4-B2-ggA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="배드민턴">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-Q9-wqN">
                                                        <rect key="frame" x="83" y="0.0" width="71" height="29"/>
                                                        <color key="backgroundColor" name="Naver"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="OXm-0H-uX4"/>
                                                            <constraint firstAttribute="width" constant="71" id="fQb-J4-tOB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="자기관리">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6km-B7-3d7">
                                                        <rect key="frame" x="166" y="0.0" width="61" height="29"/>
                                                        <color key="backgroundColor" name="Naver"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="YcM-RG-ZzK"/>
                                                            <constraint firstAttribute="height" constant="29" id="iss-U5-Pft"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="자전거">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-gN-nS3">
                                                        <rect key="frame" x="239" y="0.0" width="61" height="29"/>
                                                        <color key="backgroundColor" name="Naver"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="9AX-PH-fc4"/>
                                                            <constraint firstAttribute="height" constant="29" id="brl-D5-Xqv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="중국어">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-Lc-CiW">
                                                <rect key="frame" x="16" y="150" width="308" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-Au-nSs">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="29"/>
                                                        <color key="backgroundColor" name="Naver"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="41H-Gu-c6Z"/>
                                                            <constraint firstAttribute="height" constant="29" id="bSC-k4-7Di"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="미술/전시">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-Ax-WKP">
                                                        <rect key="frame" x="90" y="0.0" width="72" height="29"/>
                                                        <color key="backgroundColor" name="Naver"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="0ig-pa-zgI"/>
                                                            <constraint firstAttribute="width" constant="72" id="xs5-LV-ssn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="유럽여행">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-wc-M2V">
                                                        <rect key="frame" x="174" y="0.0" width="44" height="29"/>
                                                        <color key="backgroundColor" name="Naver"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="U6J-Te-fdd"/>
                                                            <constraint firstAttribute="width" constant="44" id="s0t-eq-H9n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="예능">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-gr-CJ1">
                                                        <rect key="frame" x="230" y="0.0" width="78" height="29"/>
                                                        <color key="backgroundColor" name="Naver"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="KES-Y5-d8f"/>
                                                            <constraint firstAttribute="height" constant="29" id="arc-zW-sEG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="인문/과학">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-XL-Hq5">
                                                <rect key="frame" x="0.0" y="302" width="375" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="YFl-5i-sp7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F31-0u-XcV">
                                                    <size key="itemSize" width="147" height="48"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewBandCell" id="67Z-7u-TBU" customClass="NewBandCell" customModule="NaverBand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SRs-y0-RvN">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-qa-hMo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="XR8-qa-hMo" secondAttribute="height" multiplier="1:1" id="O8V-NU-DeF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-eU-mIW">
                                                                    <rect key="frame" x="56" y="14.333333333333334" width="90" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                                    <color key="textColor" name="maintext"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wiY-eU-mIW" firstAttribute="leading" secondItem="XR8-qa-hMo" secondAttribute="trailing" constant="8" id="8h1-iO-XI7"/>
                                                                <constraint firstAttribute="bottom" secondItem="XR8-qa-hMo" secondAttribute="bottom" id="Qlk-3a-JiI"/>
                                                                <constraint firstItem="XR8-qa-hMo" firstAttribute="top" secondItem="SRs-y0-RvN" secondAttribute="top" id="TfW-yg-rLr"/>
                                                                <constraint firstItem="wiY-eU-mIW" firstAttribute="centerY" secondItem="SRs-y0-RvN" secondAttribute="centerY" id="iXW-IS-xJV"/>
                                                                <constraint firstAttribute="trailing" secondItem="wiY-eU-mIW" secondAttribute="trailing" constant="1" id="ipj-6U-XhN"/>
                                                                <constraint firstItem="XR8-qa-hMo" firstAttribute="leading" secondItem="SRs-y0-RvN" secondAttribute="leading" id="uPm-kl-e9U"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="XR8-qa-hMo" id="9Rq-Rn-3z0"/>
                                                            <outlet property="nameLabel" destination="wiY-eU-mIW" id="lwm-yP-Cld"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-SV-bHG">
                                                <rect key="frame" x="16" y="452" width="88" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="LqY-c4-Eue"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <color key="textColor" name="maintext"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em1-5v-Uq0">
                                                <rect key="frame" x="296" y="453" width="63" height="25"/>
                                                <state key="normal" image="btnAll"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-b3-bOd">
                                                <rect key="frame" x="0.0" y="493" width="375" height="292"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="292" id="hY7-OR-1vI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dy6-HK-JwI">
                                                    <size key="itemSize" width="312" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendPageCell" id="mW9-ww-gL1" customClass="RecommendPageCell" customModule="NaverBand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rGq-7J-mfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-Vt-lfd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Jou-Vt-lfd" secondAttribute="height" multiplier="1:1" id="oMh-4s-4qL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-n2-NkK">
                                                                    <rect key="frame" x="106" y="9.6666666666666643" width="190" height="60.999999999999993"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyv-Jo-WcB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="ymV-Ay-j90"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                                            <color key="textColor" name="maintext"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-Kv-zpc">
                                                                            <rect key="frame" x="0.0" y="40" width="190" height="21"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                                            <color key="textColor" name="maintext"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Jou-Vt-lfd" secondAttribute="bottom" id="A5S-Z6-HBJ"/>
                                                                <constraint firstItem="zqC-n2-NkK" firstAttribute="leading" secondItem="Jou-Vt-lfd" secondAttribute="trailing" constant="26" id="HxH-pw-gt7"/>
                                                                <constraint firstItem="Jou-Vt-lfd" firstAttribute="leading" secondItem="rGq-7J-mfj" secondAttribute="leading" id="JTj-rc-Py4"/>
                                                                <constraint firstItem="zqC-n2-NkK" firstAttribute="centerY" secondItem="rGq-7J-mfj" secondAttribute="centerY" id="QnP-01-9C3"/>
                                                                <constraint firstAttribute="trailing" secondItem="zqC-n2-NkK" secondAttribute="trailing" constant="16" id="SvM-HU-tr1"/>
                                                                <constraint firstItem="Jou-Vt-lfd" firstAttribute="top" secondItem="rGq-7J-mfj" secondAttribute="top" id="egf-NY-i2n"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="commentLabel" destination="DZz-Kv-zpc" id="C5O-JR-53c"/>
                                                            <outlet property="imageView" destination="Jou-Vt-lfd" id="QYm-qM-JSE"/>
                                                            <outlet property="titleLabel" destination="vyv-Jo-WcB" id="ull-EY-xKu"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 밴드는 어때요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-Sz-GGS">
                                                <rect key="frame" x="16" y="827" width="142.66666666666666" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Odu-8a-ZSR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <color key="textColor" name="maintext"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-wN-v9B">
                                                <rect key="frame" x="296" y="828" width="63" height="25"/>
                                                <state key="normal" image="btnAll"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-ip-ymV">
                                                <rect key="frame" x="0.0" y="868" width="375" height="151"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="ErO-wd-2Tg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s9z-g9-T8a">
                                                    <size key="itemSize" width="254" height="151"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendBandCell" id="AYW-ej-eLW" customClass="RecommendBandCell" customModule="NaverBand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="151"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4LD-VI-f0X">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="151"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87b-ao-hSD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="151"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-ZX-Ldl">
                                                                    <rect key="frame" x="105.33333333333333" y="51" width="43.333333333333329" height="24"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-G2-XJS">
                                                                    <rect key="frame" x="111.66666666666667" y="94" width="31.000000000000014" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="87b-ao-hSD" firstAttribute="top" secondItem="4LD-VI-f0X" secondAttribute="top" id="5m8-kb-iyN"/>
                                                                <constraint firstItem="1Xl-ZX-Ldl" firstAttribute="centerX" secondItem="4LD-VI-f0X" secondAttribute="centerX" id="YFu-eL-dxV"/>
                                                                <constraint firstItem="5ze-G2-XJS" firstAttribute="centerX" secondItem="4LD-VI-f0X" secondAttribute="centerX" id="bEo-wi-phv"/>
                                                                <constraint firstItem="87b-ao-hSD" firstAttribute="leading" secondItem="4LD-VI-f0X" secondAttribute="leading" id="bx5-PF-E34"/>
                                                                <constraint firstAttribute="bottom" secondItem="87b-ao-hSD" secondAttribute="bottom" id="dTs-w4-fc4"/>
                                                                <constraint firstItem="5ze-G2-XJS" firstAttribute="top" secondItem="1Xl-ZX-Ldl" secondAttribute="centerY" constant="31" id="llS-A3-OC6"/>
                                                                <constraint firstAttribute="bottom" secondItem="5ze-G2-XJS" secondAttribute="bottom" constant="39" id="txD-eN-gZN"/>
                                                                <constraint firstAttribute="trailing" secondItem="87b-ao-hSD" secondAttribute="trailing" id="uMQ-Pw-hqR"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="87b-ao-hSD" id="Z91-BL-Tgq"/>
                                                            <outlet property="infoLabel" destination="5ze-G2-XJS" id="z4c-tH-3CL"/>
                                                            <outlet property="titleLabel" destination="1Xl-ZX-Ldl" id="zjj-7L-xV6"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Kcn-Lc-CiW" firstAttribute="top" secondItem="dtZ-wn-H7o" secondAttribute="bottom" constant="14" id="3HR-dN-DL8"/>
                                            <constraint firstItem="Kcn-Lc-CiW" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" constant="16" id="45z-Ay-ZKh"/>
                                            <constraint firstAttribute="trailing" secondItem="OhT-ip-ymV" secondAttribute="trailing" id="6CE-ez-g2o"/>
                                            <constraint firstItem="em1-5v-Uq0" firstAttribute="top" secondItem="7H6-XL-Hq5" secondAttribute="bottom" constant="43" id="7g7-22-ggB"/>
                                            <constraint firstAttribute="trailing" secondItem="T3P-b3-bOd" secondAttribute="trailing" id="9dh-U4-UIV"/>
                                            <constraint firstItem="dtZ-wn-H7o" firstAttribute="top" secondItem="1xu-3L-jWr" secondAttribute="bottom" constant="16" id="C4E-jp-UB6"/>
                                            <constraint firstItem="XzE-Sz-GGS" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" constant="16" id="D2U-V9-MG0"/>
                                            <constraint firstItem="XzE-Sz-GGS" firstAttribute="top" secondItem="T3P-b3-bOd" secondAttribute="bottom" constant="42" id="G0v-9s-Yvp"/>
                                            <constraint firstItem="7H6-XL-Hq5" firstAttribute="top" secondItem="lwr-wB-WWm" secondAttribute="bottom" constant="14" id="Gjy-hz-uCt"/>
                                            <constraint firstItem="T5T-B8-zf9" firstAttribute="top" secondItem="1xu-3L-jWr" secondAttribute="bottom" constant="17" id="IFO-Aw-fgc"/>
                                            <constraint firstItem="7H6-XL-Hq5" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" id="Jp1-wk-0Qt"/>
                                            <constraint firstAttribute="trailing" secondItem="1xu-3L-jWr" secondAttribute="trailing" constant="16" id="JpX-CV-Ods"/>
                                            <constraint firstItem="OhT-ip-ymV" firstAttribute="top" secondItem="XzE-Sz-GGS" secondAttribute="bottom" constant="14" id="KC9-12-r27"/>
                                            <constraint firstItem="T3P-b3-bOd" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" id="L2P-ko-y6i"/>
                                            <constraint firstAttribute="trailing" secondItem="Td9-wN-v9B" secondAttribute="trailing" constant="16" id="LN7-T6-nff"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OhT-ip-ymV" secondAttribute="bottom" constant="6" id="MiK-71-kTr"/>
                                            <constraint firstItem="dtZ-wn-H7o" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" constant="16" id="Mmc-32-JBz"/>
                                            <constraint firstAttribute="trailing" secondItem="em1-5v-Uq0" secondAttribute="trailing" constant="16" id="Myc-J2-06p"/>
                                            <constraint firstItem="nmR-Rd-Lgy" firstAttribute="top" secondItem="Kcn-Lc-CiW" secondAttribute="bottom" constant="11" id="QCQ-po-DPR"/>
                                            <constraint firstItem="1xu-3L-jWr" firstAttribute="top" secondItem="QOX-8Y-LhT" secondAttribute="topMargin" constant="4" id="SDF-lJ-XSY"/>
                                            <constraint firstItem="nmR-Rd-Lgy" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" constant="16" id="VDf-cL-0N7"/>
                                            <constraint firstItem="6fW-SV-bHG" firstAttribute="top" secondItem="7H6-XL-Hq5" secondAttribute="bottom" constant="42" id="Z5f-k6-wt5"/>
                                            <constraint firstItem="lwr-wB-WWm" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" constant="16" id="dUm-H1-vtP"/>
                                            <constraint firstAttribute="trailing" secondItem="7H6-XL-Hq5" secondAttribute="trailing" id="ez9-En-Mjr"/>
                                            <constraint firstAttribute="trailing" secondItem="T5T-B8-zf9" secondAttribute="trailing" constant="16" id="fyt-wv-kGY"/>
                                            <constraint firstItem="T3P-b3-bOd" firstAttribute="top" secondItem="6fW-SV-bHG" secondAttribute="bottom" constant="14" id="gIM-tn-fv1"/>
                                            <constraint firstItem="OhT-ip-ymV" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" id="mzc-hs-xt1"/>
                                            <constraint firstItem="6fW-SV-bHG" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" constant="16" id="nCT-xc-wu0"/>
                                            <constraint firstItem="lwr-wB-WWm" firstAttribute="top" secondItem="nmR-Rd-Lgy" secondAttribute="bottom" constant="42" id="pw0-04-p3w"/>
                                            <constraint firstItem="1xu-3L-jWr" firstAttribute="leading" secondItem="QOX-8Y-LhT" secondAttribute="leading" constant="16" id="yG2-KV-p9u"/>
                                            <constraint firstItem="Td9-wN-v9B" firstAttribute="top" secondItem="T3P-b3-bOd" secondAttribute="bottom" constant="43" id="yiS-Ec-82Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QOX-8Y-LhT" secondAttribute="bottom" id="7Jd-76-oyB"/>
                                    <constraint firstItem="QOX-8Y-LhT" firstAttribute="leading" secondItem="isC-ku-7Gg" secondAttribute="leading" id="LBW-ws-RwU"/>
                                    <constraint firstItem="QOX-8Y-LhT" firstAttribute="top" secondItem="isC-ku-7Gg" secondAttribute="top" id="XMV-Fe-WCj"/>
                                    <constraint firstAttribute="trailing" secondItem="QOX-8Y-LhT" secondAttribute="trailing" id="ZOu-S2-U3a"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-SR-MLT">
                                <rect key="frame" x="0.0" y="1032" width="375" height="1"/>
                                <color key="backgroundColor" name="subtext"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IQZ-8g-8hf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QOX-8Y-LhT" firstAttribute="height" secondItem="oZa-Ke-ajG" secondAttribute="height" priority="250" id="2hG-Mh-9lI"/>
                            <constraint firstItem="isC-ku-7Gg" firstAttribute="top" secondItem="oZa-Ke-ajG" secondAttribute="top" id="QfA-dQ-lVl"/>
                            <constraint firstItem="JeP-WE-lIq" firstAttribute="trailing" secondItem="isC-ku-7Gg" secondAttribute="trailing" id="XVt-0n-MDp"/>
                            <constraint firstItem="JeP-WE-lIq" firstAttribute="bottom" secondItem="pEk-SR-MLT" secondAttribute="bottom" id="apO-xU-4Cg"/>
                            <constraint firstItem="isC-ku-7Gg" firstAttribute="leading" secondItem="JeP-WE-lIq" secondAttribute="leading" id="bp4-WB-Q5w"/>
                            <constraint firstItem="JeP-WE-lIq" firstAttribute="trailing" secondItem="pEk-SR-MLT" secondAttribute="trailing" id="cso-39-dTV"/>
                            <constraint firstAttribute="bottom" secondItem="isC-ku-7Gg" secondAttribute="bottom" id="ogQ-vp-9rR"/>
                            <constraint firstItem="QOX-8Y-LhT" firstAttribute="width" secondItem="oZa-Ke-ajG" secondAttribute="width" id="xiY-se-mCH"/>
                            <constraint firstItem="pEk-SR-MLT" firstAttribute="leading" secondItem="JeP-WE-lIq" secondAttribute="leading" id="yE8-nW-8xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeP-WE-lIq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabSearch" selectedImage="icSelectedSearch" id="xu6-2a-lWm"/>
                    <size key="freeformSize" width="375" height="1116"/>
                    <connections>
                        <outlet property="button1" destination="pMC-Au-nSs" id="es7-fZ-RZD"/>
                        <outlet property="button2" destination="MDp-Ax-WKP" id="uS5-fc-QPY"/>
                        <outlet property="button3" destination="OZA-wc-M2V" id="8Ra-T1-hE0"/>
                        <outlet property="button4" destination="bLM-gr-CJ1" id="jaH-Z6-rkx"/>
                        <outlet property="button5" destination="Cdj-3U-ByR" id="qfn-ve-SKg"/>
                        <outlet property="button6" destination="wE4-Q9-wqN" id="nHU-VO-LpG"/>
                        <outlet property="button7" destination="6km-B7-3d7" id="Plw-pn-W54"/>
                        <outlet property="button8" destination="EjZ-gN-nS3" id="Ydi-ig-ape"/>
                        <outlet property="newCollectionView" destination="7H6-XL-Hq5" id="GxV-6Z-rle"/>
                        <outlet property="recommendBandCollectionView" destination="OhT-ip-ymV" id="bgW-ey-2P9"/>
                        <outlet property="recommendPageCollectionView" destination="T3P-b3-bOd" id="WvL-Hn-yFC"/>
                        <outlet property="searchTextField" destination="1xu-3L-jWr" id="Zgl-xy-u4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sq-GV-eZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="1075.8620689655172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcw-Dj-8aW">
            <objects>
                <viewController id="tc0-Oa-jq9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttq-Bz-Gfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ubB-C5-Ryk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabChat" selectedImage="icSelectedChat" id="SiN-42-EsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1w-A9-Ros" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="1834.729064039409"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="JER-oK-08m">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="dvL-dQ-2ml" customClass="MyPageViewController" customModule="NaverBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr3-mv-8nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-fY-BLi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-LL-6yB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BH-oP-aw6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-oO-VSZ">
                                                        <rect key="frame" x="150" y="23" width="77" height="67"/>
                                                        <state key="normal" image="bntProfilephoto"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-l3-YYC">
                                                        <rect key="frame" x="94" y="93" width="185" height="45"/>
                                                        <state key="normal" image="bntMypage"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B64-EF-GGY">
                                                        <rect key="frame" x="24" y="183" width="328" height="49"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-F7-Uhx">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                                <state key="normal" image="bntNotice"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-no-MjD">
                                                                <rect key="frame" x="84" y="0.0" width="67" height="49"/>
                                                                <state key="normal" image="bntInvitation"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-KW-Ugf">
                                                                <rect key="frame" x="187.33333333333334" y="0.0" width="47" height="49"/>
                                                                <state key="normal" image="bntStickershop"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-Lk-kF2">
                                                                <rect key="frame" x="280" y="0.0" width="48" height="49"/>
                                                                <state key="normal" image="bntSet"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-yX-GeM">
                                                        <rect key="frame" x="23" y="256" width="266.66666666666669" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-tq-9ee">
                                                                <rect key="frame" x="0.0" y="5" width="50" height="47"/>
                                                                <state key="normal" image="bntGiftshop"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-JI-LsG">
                                                                <rect key="frame" x="101" y="0.0" width="35" height="52"/>
                                                                <state key="normal" image="bntFashion"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-Bh-MLP">
                                                                <rect key="frame" x="156.66666666666666" y="4" width="109.99999999999997" height="48"/>
                                                                <state key="normal" image="bntBandbook"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="WMc-tq-9ee" firstAttribute="centerX" secondItem="hfM-F7-Uhx" secondAttribute="centerX" id="6pu-C8-lSQ"/>
                                                    <constraint firstItem="hJC-l3-YYC" firstAttribute="leading" secondItem="6BH-oP-aw6" secondAttribute="leading" constant="94" id="Ah1-ES-tNp"/>
                                                    <constraint firstItem="B64-EF-GGY" firstAttribute="top" secondItem="hJC-l3-YYC" secondAttribute="bottom" constant="45" id="H9R-Vp-uDB"/>
                                                    <constraint firstAttribute="bottom" secondItem="HGO-yX-GeM" secondAttribute="bottom" constant="30" id="I6m-Yp-ZbO"/>
                                                    <constraint firstItem="hJC-l3-YYC" firstAttribute="top" secondItem="MBD-oO-VSZ" secondAttribute="bottom" constant="3" id="NJt-Ry-rPt"/>
                                                    <constraint firstItem="MBD-oO-VSZ" firstAttribute="top" secondItem="6BH-oP-aw6" secondAttribute="top" constant="23" id="Qbe-4h-6Q1"/>
                                                    <constraint firstItem="MBD-oO-VSZ" firstAttribute="leading" secondItem="6BH-oP-aw6" secondAttribute="leading" constant="150" id="Rwd-VG-oER"/>
                                                    <constraint firstItem="HGO-yX-GeM" firstAttribute="top" secondItem="B64-EF-GGY" secondAttribute="bottom" constant="24" id="VzM-au-MGd"/>
                                                    <constraint firstAttribute="trailing" secondItem="B64-EF-GGY" secondAttribute="trailing" constant="23" id="Zmh-k5-gqe"/>
                                                    <constraint firstItem="HGO-yX-GeM" firstAttribute="leading" secondItem="6BH-oP-aw6" secondAttribute="leading" constant="23" id="bcu-gT-is7"/>
                                                    <constraint firstItem="Bbg-Bh-MLP" firstAttribute="centerX" secondItem="vLx-KW-Ugf" secondAttribute="centerX" id="e5I-Th-kTR"/>
                                                    <constraint firstAttribute="trailing" secondItem="hJC-l3-YYC" secondAttribute="trailing" constant="96" id="eYk-U3-ShP"/>
                                                    <constraint firstItem="Lg9-JI-LsG" firstAttribute="centerX" secondItem="vcd-no-MjD" secondAttribute="centerX" id="fga-kr-LFM"/>
                                                    <constraint firstItem="B64-EF-GGY" firstAttribute="leading" secondItem="6BH-oP-aw6" secondAttribute="leading" constant="24" id="mwp-WN-k3o"/>
                                                    <constraint firstAttribute="trailing" secondItem="MBD-oO-VSZ" secondAttribute="trailing" constant="148" id="qNl-bA-S2c"/>
                                                    <constraint firstAttribute="height" constant="338" id="tVN-sP-Eaq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-OP-P9w">
                                                <rect key="frame" x="0.0" y="338" width="375" height="9"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="DLK-je-10l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-Bc-a8P">
                                                <rect key="frame" x="0.0" y="347" width="375" height="375"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새소식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-vL-ctN">
                                                        <rect key="frame" x="15.999999999999996" y="16" width="38.666666666666657" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BSp-ih-bvN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" name="maintext"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-TU-egm">
                                                        <rect key="frame" x="318" y="9" width="50" height="34"/>
                                                        <state key="normal" image="bntNew"/>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-YY-hFS">
                                                        <rect key="frame" x="0.0" y="64" width="375" height="309"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="60" id="xIT-T0-0Ff" customClass="NewsCell" customModule="NaverBand" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIT-T0-0Ff" id="7Lv-Ck-xRu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-67-NnT">
                                                                            <rect key="frame" x="31" y="2.6666666666666679" width="55" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="55" id="0LS-sc-Dh5"/>
                                                                                <constraint firstAttribute="width" constant="55" id="m63-10-zz9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-TY-vys">
                                                                            <rect key="frame" x="96" y="0.0" width="39.666666666666657" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-yl-hnb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="jni-oR-WeZ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                                                    <color key="textColor" name="maintext"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-bw-1mE">
                                                                                    <rect key="frame" x="0.0" y="23" width="39.666666666666664" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="2pK-Vn-fh6"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                                                    <color key="textColor" name="maintext"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-pj-0Oi">
                                                                                    <rect key="frame" x="0.0" y="43" width="39.666666666666664" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="uPj-dO-CAr"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                                                    <color key="textColor" name="subtext"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="VJX-TY-vys" firstAttribute="centerY" secondItem="7Lv-Ck-xRu" secondAttribute="centerY" id="29d-Q7-TQa"/>
                                                                        <constraint firstItem="XDJ-67-NnT" firstAttribute="centerY" secondItem="7Lv-Ck-xRu" secondAttribute="centerY" id="CnC-d5-F63"/>
                                                                        <constraint firstItem="VJX-TY-vys" firstAttribute="leading" secondItem="XDJ-67-NnT" secondAttribute="trailing" constant="10" id="KuI-Cg-5SN"/>
                                                                        <constraint firstItem="XDJ-67-NnT" firstAttribute="leading" secondItem="7Lv-Ck-xRu" secondAttribute="leading" constant="31" id="bKD-I3-uHc"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="newsImageView" destination="XDJ-67-NnT" id="bvI-Yp-cIS"/>
                                                                    <outlet property="pageNameLabel" destination="SNC-pj-0Oi" id="Kpa-x1-Xzp"/>
                                                                    <outlet property="subtitleLabel" destination="lcx-bw-1mE" id="edW-aS-cFX"/>
                                                                    <outlet property="titleLabel" destination="hYJ-yl-hnb" id="LdX-yn-dUj"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZaI-YY-hFS" secondAttribute="bottom" constant="2" id="6zD-nI-AYr"/>
                                                    <constraint firstAttribute="height" constant="375" id="9zw-Za-KLy"/>
                                                    <constraint firstItem="ZaI-YY-hFS" firstAttribute="leading" secondItem="Ht2-Bc-a8P" secondAttribute="leading" id="Emq-qB-ssw"/>
                                                    <constraint firstAttribute="trailing" secondItem="UcF-TU-egm" secondAttribute="trailing" constant="7" id="P5x-PP-2x2"/>
                                                    <constraint firstItem="1nW-vL-ctN" firstAttribute="leading" secondItem="Ht2-Bc-a8P" secondAttribute="leading" constant="16" id="ehW-qG-Prq"/>
                                                    <constraint firstItem="UcF-TU-egm" firstAttribute="top" secondItem="Ht2-Bc-a8P" secondAttribute="top" constant="9" id="k2c-h1-dNU"/>
                                                    <constraint firstItem="1nW-vL-ctN" firstAttribute="top" secondItem="Ht2-Bc-a8P" secondAttribute="top" constant="16" id="q7Y-ha-bnN"/>
                                                    <constraint firstItem="ZaI-YY-hFS" firstAttribute="top" secondItem="1nW-vL-ctN" secondAttribute="bottom" constant="28" id="rXB-0c-A3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZaI-YY-hFS" secondAttribute="trailing" id="t73-9N-O3m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ht2-Bc-a8P" firstAttribute="top" secondItem="J9d-OP-P9w" secondAttribute="bottom" id="9Z0-4n-nFq"/>
                                            <constraint firstItem="Ht2-Bc-a8P" firstAttribute="leading" secondItem="ryG-LL-6yB" secondAttribute="leading" id="AZi-vE-aod"/>
                                            <constraint firstItem="J9d-OP-P9w" firstAttribute="top" secondItem="6BH-oP-aw6" secondAttribute="bottom" id="Gbe-Gf-ZQU"/>
                                            <constraint firstItem="6BH-oP-aw6" firstAttribute="leading" secondItem="ryG-LL-6yB" secondAttribute="leading" id="H8k-M8-l2w"/>
                                            <constraint firstAttribute="trailing" secondItem="Ht2-Bc-a8P" secondAttribute="trailing" id="HUj-pq-ihI"/>
                                            <constraint firstAttribute="trailing" secondItem="J9d-OP-P9w" secondAttribute="trailing" id="Nra-an-FDC"/>
                                            <constraint firstAttribute="trailing" secondItem="6BH-oP-aw6" secondAttribute="trailing" id="ZqW-oM-qAO"/>
                                            <constraint firstItem="J9d-OP-P9w" firstAttribute="leading" secondItem="ryG-LL-6yB" secondAttribute="leading" id="d4R-ik-ZeJ"/>
                                            <constraint firstItem="6BH-oP-aw6" firstAttribute="top" secondItem="ryG-LL-6yB" secondAttribute="top" id="gw8-N5-kxU"/>
                                            <constraint firstAttribute="bottom" secondItem="Ht2-Bc-a8P" secondAttribute="bottom" id="qsu-4Z-yfs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ryG-LL-6yB" firstAttribute="leading" secondItem="zd6-fY-BLi" secondAttribute="leading" id="SPt-BM-BIX"/>
                                    <constraint firstAttribute="trailing" secondItem="ryG-LL-6yB" secondAttribute="trailing" id="XEJ-JR-E78"/>
                                    <constraint firstItem="ryG-LL-6yB" firstAttribute="top" secondItem="zd6-fY-BLi" secondAttribute="top" id="kS6-yq-hNo"/>
                                    <constraint firstAttribute="bottom" secondItem="ryG-LL-6yB" secondAttribute="bottom" id="tcW-6J-cOR"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-rF-1bW">
                                <rect key="frame" x="0.0" y="776" width="375" height="1"/>
                                <color key="backgroundColor" name="subtext"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dib-Cc-a6S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KZb-7H-4ky" firstAttribute="bottom" secondItem="a5Z-rF-1bW" secondAttribute="bottom" id="9vP-3X-LJN"/>
                            <constraint firstItem="KZb-7H-4ky" firstAttribute="trailing" secondItem="a5Z-rF-1bW" secondAttribute="trailing" id="JBh-cv-BEQ"/>
                            <constraint firstAttribute="bottom" secondItem="zd6-fY-BLi" secondAttribute="bottom" id="QAD-Vs-7ny"/>
                            <constraint firstItem="a5Z-rF-1bW" firstAttribute="leading" secondItem="KZb-7H-4ky" secondAttribute="leading" id="RjB-oX-rWM"/>
                            <constraint firstItem="zd6-fY-BLi" firstAttribute="top" secondItem="Lr3-mv-8nE" secondAttribute="top" id="YF7-DI-QKq"/>
                            <constraint firstItem="zd6-fY-BLi" firstAttribute="leading" secondItem="KZb-7H-4ky" secondAttribute="leading" id="bHn-ce-2Vi"/>
                            <constraint firstItem="ryG-LL-6yB" firstAttribute="width" secondItem="Lr3-mv-8nE" secondAttribute="width" id="cJg-ZS-z19"/>
                            <constraint firstItem="ryG-LL-6yB" firstAttribute="height" secondItem="Lr3-mv-8nE" secondAttribute="height" priority="250" id="crH-fx-Iih"/>
                            <constraint firstItem="KZb-7H-4ky" firstAttribute="trailing" secondItem="zd6-fY-BLi" secondAttribute="trailing" id="qcv-dR-iaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZb-7H-4ky"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabMypage" selectedImage="icSelectedMypage" id="zwq-k4-a4L"/>
                    <size key="freeformSize" width="375" height="860"/>
                    <connections>
                        <outlet property="newsTableView" destination="ZaI-YY-hFS" id="v2M-21-wwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg4-vG-mLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="2588.423645320197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QqB-FY-avU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kZc-h9-n8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nE-Oj-rFE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Naver"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tme-7P-EFn"/>
                        <segue destination="PQz-Vn-sCZ" kind="relationship" relationship="viewControllers" id="E1a-5z-Rsz"/>
                        <segue destination="qsI-Lv-GLY" kind="relationship" relationship="viewControllers" id="EvQ-Wh-ZTX"/>
                        <segue destination="tc0-Oa-jq9" kind="relationship" relationship="viewControllers" id="h2D-g1-9lJ"/>
                        <segue destination="dvL-dQ-2ml" kind="relationship" relationship="viewControllers" id="gxo-av-yBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CF-86-Byy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="bntBandbook" width="110" height="48"/>
        <image name="bntFashion" width="35" height="52"/>
        <image name="bntGiftshop" width="46" height="47"/>
        <image name="bntInvitation" width="67" height="49"/>
        <image name="bntMypage" width="186" height="45"/>
        <image name="bntNew" width="50" height="34"/>
        <image name="bntNotice" width="48" height="49"/>
        <image name="bntProfilephoto" width="77" height="67"/>
        <image name="bntSet" width="48" height="49"/>
        <image name="bntStickershop" width="47" height="46"/>
        <image name="btnAll" width="63" height="25"/>
        <image name="btnSearch" width="343" height="37"/>
        <image name="icSelectedChat" width="48" height="48"/>
        <image name="icSelectedHome" width="48" height="48"/>
        <image name="icSelectedMypage" width="48" height="48"/>
        <image name="icSelectedNew" width="48" height="48"/>
        <image name="icSelectedSearch" width="48" height="48"/>
        <image name="icTabChat" width="48" height="48"/>
        <image name="icTabHome" width="48" height="48"/>
        <image name="icTabMypage" width="48" height="48"/>
        <image name="icTabNew" width="48" height="48"/>
        <image name="icTabSearch" width="48" height="48"/>
        <namedColor name="Naver">
            <color red="0.098039215686274508" green="0.80784313725490198" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="maintext">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtext">
            <color red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
