<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5TU-kv-jJh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NaverBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabHome" id="uP6-nW-ad4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="867"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="bJr-QY-JnY">
            <objects>
                <viewController id="jKE-XA-Jsi" customClass="MypageViewController" customModule="NaverBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBI-Rk-JZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bntProfilephoto" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-73-QIe">
                                <rect key="frame" x="168.5" y="67" width="77" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="BkY-a2-ZtP"/>
                                    <constraint firstAttribute="height" constant="67" id="qvY-5d-4CH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bntMypage" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-cZ-XL4">
                                <rect key="frame" x="114" y="137" width="186" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6k1-a0-8Kb"/>
                                    <constraint firstAttribute="width" constant="186" id="Qpo-Wa-fzU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooL-cZ-XL4" firstAttribute="top" secondItem="mlD-73-QIe" secondAttribute="bottom" constant="3" id="1qV-Up-5bU"/>
                            <constraint firstItem="mlD-73-QIe" firstAttribute="centerX" secondItem="RBI-Rk-JZA" secondAttribute="centerX" id="5XW-kX-kJ6"/>
                            <constraint firstItem="mlD-73-QIe" firstAttribute="top" secondItem="ISR-8m-O12" secondAttribute="top" constant="23" id="CjE-ip-7EM"/>
                            <constraint firstItem="ooL-cZ-XL4" firstAttribute="centerX" secondItem="RBI-Rk-JZA" secondAttribute="centerX" id="Fxo-xf-sm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISR-8m-O12"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabMypage" id="Uhv-Bh-KgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ry-2A-2p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="866.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ju-Pg-Pk4">
            <objects>
                <viewController id="7MU-f6-osq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXD-MF-JLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WcI-9c-m3t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabChat" id="gYc-wY-6K7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5z-fh-hwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="867"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Se1-WP-5Dq">
            <objects>
                <viewController id="m0c-Ty-MTJ" customClass="SearchViewController" customModule="NaverBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1l9-qH-3dE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-o6-VJC">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="밴드, 페이지, 게시글 검색" textAlignment="natural" minimumFontSize="17" background="btnSearch" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-5H-2aN" customClass="FormTextField" customModule="NaverBand" customModuleProvider="target">
                                        <rect key="frame" x="16" y="4" width="382" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ydg-5H-2aN" firstAttribute="top" secondItem="3Zw-o6-VJC" secondAttribute="top" constant="4" id="BWZ-x2-jgS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydg-5H-2aN" secondAttribute="bottom" constant="4" id="Ld0-4i-fMB"/>
                                    <constraint firstItem="Ydg-5H-2aN" firstAttribute="leading" secondItem="3Zw-o6-VJC" secondAttribute="leading" constant="16" id="Lf0-Kf-4s1"/>
                                    <constraint firstAttribute="height" constant="45" id="b84-xO-7ll"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydg-5H-2aN" secondAttribute="trailing" constant="16" id="r5U-ua-PlR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-gX-q5b">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-tW-Wut">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="944"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주제별 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znX-vz-5un">
                                                <rect key="frame" x="16" y="12" width="87" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="PkT-O3-6Nk"/>
                                                    <constraint firstAttribute="width" constant="87" id="bpc-Kz-h4Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-Af-8ww">
                                                <rect key="frame" x="335" y="13" width="63" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="G9w-mW-PUb"/>
                                                    <constraint firstAttribute="width" constant="63" id="T5k-WD-DSg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="btnAll"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-Wd-x2u">
                                                <rect key="frame" x="16" y="53" width="308" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-QS-dlO">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="30Y-RW-opk"/>
                                                            <constraint firstAttribute="height" constant="29" id="O3v-bb-TNc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="미술/전시">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-4o-nC6">
                                                        <rect key="frame" x="90" y="0.0" width="72" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="2Uc-7d-oMf"/>
                                                            <constraint firstAttribute="height" constant="29" id="oYq-pv-5WI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="유럽여행">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2da-Ar-uwx">
                                                        <rect key="frame" x="174" y="0.0" width="44" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Ra0-fU-OCb"/>
                                                            <constraint firstAttribute="height" constant="29" id="fKC-mr-XIJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="예능">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-F3-Car">
                                                        <rect key="frame" x="230" y="0.0" width="78" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="3QR-bB-6Wf"/>
                                                            <constraint firstAttribute="height" constant="29" id="DdU-Wy-BC9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="인문/과학">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-lK-TJg">
                                                <rect key="frame" x="16" y="93" width="300" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-zi-Obb">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="7IF-eb-h8g"/>
                                                            <constraint firstAttribute="width" constant="71" id="JQw-7z-48J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="배드민턴">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-RL-gYE">
                                                        <rect key="frame" x="83" y="0.0" width="71" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="P58-tW-efh"/>
                                                            <constraint firstAttribute="height" constant="29" id="PjC-Lb-HrW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="자가관리">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-Cf-B0x">
                                                        <rect key="frame" x="166" y="0.0" width="61" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="1Go-TX-sWH"/>
                                                            <constraint firstAttribute="height" constant="29" id="itp-fW-Y3B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="자전거">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-he-3NY">
                                                        <rect key="frame" x="239" y="0.0" width="61" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="KiM-jd-A62"/>
                                                            <constraint firstAttribute="width" constant="61" id="V6X-7k-YDM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <state key="normal" title="중국어">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로 시작한 밴드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-eS-E2W">
                                                <rect key="frame" x="16" y="164" width="126.5" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="hda-X7-INA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-sx-xaG">
                                                <rect key="frame" x="0.0" y="205" width="414" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="PMe-Px-DAV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mnF-Ny-CFT">
                                                    <size key="itemSize" width="147" height="48"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewBandCell" id="GMk-Lc-ngD" customClass="NewBandCell" customModule="NaverBand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JnO-lj-oBM">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgNewband" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-Cv-0gf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="rp6-Cv-0gf" secondAttribute="height" multiplier="1:1" id="Ftr-ds-LoI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남도의들꽃세상" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-rF-juk">
                                                                    <rect key="frame" x="56" y="14.5" width="90" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rp6-Cv-0gf" secondAttribute="bottom" id="5Yt-7j-C2s"/>
                                                                <constraint firstAttribute="trailing" secondItem="qXn-rF-juk" secondAttribute="trailing" constant="1" id="OzC-ia-kZP"/>
                                                                <constraint firstItem="rp6-Cv-0gf" firstAttribute="top" secondItem="JnO-lj-oBM" secondAttribute="top" id="ayY-B5-6kO"/>
                                                                <constraint firstItem="qXn-rF-juk" firstAttribute="leading" secondItem="JnO-lj-oBM" secondAttribute="leading" constant="56" id="n5C-LI-vjG"/>
                                                                <constraint firstItem="rp6-Cv-0gf" firstAttribute="leading" secondItem="JnO-lj-oBM" secondAttribute="leading" id="q05-Qy-0zh"/>
                                                                <constraint firstItem="qXn-rF-juk" firstAttribute="centerY" secondItem="rp6-Cv-0gf" secondAttribute="centerY" id="t3C-ki-oGt"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="147" height="48"/>
                                                        <connections>
                                                            <outlet property="bandImageView" destination="rp6-Cv-0gf" id="fPj-WV-vPv"/>
                                                            <outlet property="bandLabel" destination="qXn-rF-juk" id="Nmp-1U-e7O"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-y3-id6">
                                                <rect key="frame" x="16" y="355" width="87" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="91t-KG-jFI"/>
                                                    <constraint firstAttribute="height" constant="27" id="izB-oY-T7G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-BG-dVz">
                                                <rect key="frame" x="335" y="356" width="63" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LiJ-vy-30Q"/>
                                                    <constraint firstAttribute="width" constant="63" id="h6S-xU-m2C"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="btnAll"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-yu-66P">
                                                <rect key="frame" x="0.0" y="396" width="414" height="292"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="292" id="lVo-Sd-7Dv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oEE-8t-BWr">
                                                    <size key="itemSize" width="357" height="115"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendPageCell" id="RwI-zY-mz5" customClass="RecommendPageCell" customModule="NaverBand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LiF-ea-A0w">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPage" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-co-RMk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="WtN-co-RMk" secondAttribute="height" multiplier="1:1" id="PW4-QN-wXU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="y82-mq-Gkq">
                                                                    <rect key="frame" x="106" y="12.5" width="190" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려동물가이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-vf-PXC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동물 좋아하고 정보소통해요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-sb-mYL">
                                                                            <rect key="frame" x="0.0" y="31" width="190" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="190" id="gRy-Tm-dfP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="y82-mq-Gkq" firstAttribute="centerY" secondItem="WtN-co-RMk" secondAttribute="centerY" id="1MY-le-RE2"/>
                                                                <constraint firstItem="WtN-co-RMk" firstAttribute="leading" secondItem="LiF-ea-A0w" secondAttribute="leading" id="QlO-KL-GsK"/>
                                                                <constraint firstAttribute="bottom" secondItem="WtN-co-RMk" secondAttribute="bottom" id="VwV-55-WC4"/>
                                                                <constraint firstItem="WtN-co-RMk" firstAttribute="top" secondItem="LiF-ea-A0w" secondAttribute="top" id="YuM-tj-O63"/>
                                                                <constraint firstItem="y82-mq-Gkq" firstAttribute="leading" secondItem="LiF-ea-A0w" secondAttribute="leading" constant="106" id="cLw-dq-lk8"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="312" height="80"/>
                                                        <connections>
                                                            <outlet property="detailLabel" destination="L4p-sb-mYL" id="Dre-qQ-I3J"/>
                                                            <outlet property="nameLabel" destination="Q5I-vf-PXC" id="LwE-WB-3g6"/>
                                                            <outlet property="recommendImg" destination="WtN-co-RMk" id="r0k-BX-SKF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 밴드는 어때요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-js-FZI">
                                                <rect key="frame" x="16" y="730" width="143" height="27"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-E6-OQz">
                                                <rect key="frame" x="335" y="731" width="63" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Jsy-rP-QGJ"/>
                                                    <constraint firstAttribute="height" constant="25" id="U0M-Cx-lhd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="btnAll"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-NY-32R">
                                                <rect key="frame" x="0.0" y="771" width="414" height="151"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="Q7G-BP-Lwj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sQ-Xf-sPU">
                                                    <size key="itemSize" width="293" height="138"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendBandCell" id="KQP-dj-uss" customClass="RecommendBandCell" customModule="NaverBand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="151"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6tr-xf-cNV">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="151"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a78-tw-enU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="151"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnRecommendimg" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-lp-xfu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="151"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-Z6-TBQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="151"/>
                                                                            <state key="normal" backgroundImage="btnBlack"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-oJ-d0p">
                                                                            <rect key="frame" x="49.5" y="39" width="155" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="155" id="Ghg-pU-VG8"/>
                                                                                <constraint firstAttribute="height" constant="48" id="bJV-uW-pcL"/>
                                                                            </constraints>
                                                                            <string key="text">강아지를 사랑하는 사람
모여라</string>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멤버 99,999 | neymar123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-jw-lHJ">
                                                                            <rect key="frame" x="60.5" y="94" width="133" height="18"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Piw-Z6-TBQ" firstAttribute="top" secondItem="a78-tw-enU" secondAttribute="top" id="AQe-ce-Abg"/>
                                                                        <constraint firstItem="sMJ-jw-lHJ" firstAttribute="centerX" secondItem="a78-tw-enU" secondAttribute="centerX" id="JQn-4q-9om"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sMJ-jw-lHJ" secondAttribute="bottom" constant="39" id="MSB-FA-YeS"/>
                                                                        <constraint firstItem="Ls6-oJ-d0p" firstAttribute="centerX" secondItem="a78-tw-enU" secondAttribute="centerX" id="RRb-7p-oXz"/>
                                                                        <constraint firstItem="Piw-Z6-TBQ" firstAttribute="leading" secondItem="a78-tw-enU" secondAttribute="leading" id="YSs-uG-gIV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Piw-Z6-TBQ" secondAttribute="bottom" id="Zsg-yS-6jp"/>
                                                                        <constraint firstItem="Ls6-oJ-d0p" firstAttribute="top" secondItem="a78-tw-enU" secondAttribute="top" constant="39" id="eZq-jb-t27"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Piw-Z6-TBQ" secondAttribute="trailing" id="fjQ-S4-E0R"/>
                                                                        <constraint firstItem="E6x-lp-xfu" firstAttribute="width" secondItem="a78-tw-enU" secondAttribute="width" id="gB1-bV-dys"/>
                                                                        <constraint firstItem="E6x-lp-xfu" firstAttribute="top" secondItem="a78-tw-enU" secondAttribute="top" id="oAK-ad-J1p"/>
                                                                        <constraint firstItem="E6x-lp-xfu" firstAttribute="leading" secondItem="a78-tw-enU" secondAttribute="leading" id="s9r-gO-cWC"/>
                                                                        <constraint firstItem="E6x-lp-xfu" firstAttribute="height" secondItem="a78-tw-enU" secondAttribute="height" id="wVe-Xa-Q0f"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="a78-tw-enU" firstAttribute="top" secondItem="6tr-xf-cNV" secondAttribute="top" id="0W1-6j-gjJ"/>
                                                                <constraint firstItem="a78-tw-enU" firstAttribute="height" secondItem="6tr-xf-cNV" secondAttribute="height" id="4Zj-xy-OTk"/>
                                                                <constraint firstItem="a78-tw-enU" firstAttribute="leading" secondItem="6tr-xf-cNV" secondAttribute="leading" id="Np0-cz-7Ma"/>
                                                                <constraint firstItem="a78-tw-enU" firstAttribute="width" secondItem="6tr-xf-cNV" secondAttribute="width" id="gmC-kP-lIw"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="254" height="151"/>
                                                        <connections>
                                                            <outlet property="bandDetailLabel" destination="sMJ-jw-lHJ" id="rOS-Wa-bMc"/>
                                                            <outlet property="bandImageView" destination="E6x-lp-xfu" id="Ebe-H7-jfq"/>
                                                            <outlet property="bandNameLabel" destination="Ls6-oJ-d0p" id="OMg-g2-QZu"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="znX-vz-5un" firstAttribute="leading" secondItem="VKQ-tW-Wut" secondAttribute="leading" constant="16" id="3SS-v4-ugH"/>
                                            <constraint firstItem="P9i-Wd-x2u" firstAttribute="leading" secondItem="VKQ-tW-Wut" secondAttribute="leading" constant="16" id="4pW-7Q-9X8"/>
                                            <constraint firstItem="1Kw-lK-TJg" firstAttribute="leading" secondItem="VKQ-tW-Wut" secondAttribute="leading" constant="16" id="7jt-4f-grH"/>
                                            <constraint firstAttribute="trailing" secondItem="Uk7-BG-dVz" secondAttribute="trailing" constant="16" id="BbO-zv-cGz"/>
                                            <constraint firstItem="ldJ-js-FZI" firstAttribute="leading" secondItem="VKQ-tW-Wut" secondAttribute="leading" constant="16" id="EY1-ZX-iZV"/>
                                            <constraint firstItem="eKE-Af-8ww" firstAttribute="centerY" secondItem="znX-vz-5un" secondAttribute="centerY" id="EZN-l1-NMf"/>
                                            <constraint firstItem="CpF-yu-66P" firstAttribute="top" secondItem="aur-y3-id6" secondAttribute="bottom" constant="14" id="G2g-GT-B1D"/>
                                            <constraint firstAttribute="trailing" secondItem="K3b-NY-32R" secondAttribute="trailing" id="GEV-m3-Uo1"/>
                                            <constraint firstAttribute="trailing" secondItem="CpF-yu-66P" secondAttribute="trailing" id="H9F-UA-xer"/>
                                            <constraint firstItem="K3b-NY-32R" firstAttribute="leading" secondItem="VKQ-tW-Wut" secondAttribute="leading" id="MvO-ew-jsR"/>
                                            <constraint firstItem="nCL-eS-E2W" firstAttribute="top" secondItem="1Kw-lK-TJg" secondAttribute="bottom" constant="42" id="R1v-8k-CqY"/>
                                            <constraint firstItem="CpF-yu-66P" firstAttribute="leading" secondItem="VKQ-tW-Wut" secondAttribute="leading" id="TXS-3y-RKz"/>
                                            <constraint firstAttribute="trailing" secondItem="vwy-sx-xaG" secondAttribute="trailing" id="Uus-4p-YGD"/>
                                            <constraint firstItem="K3b-NY-32R" firstAttribute="top" secondItem="ldJ-js-FZI" secondAttribute="bottom" constant="14" id="ZLc-gO-Deb"/>
                                            <constraint firstItem="P9i-Wd-x2u" firstAttribute="top" secondItem="znX-vz-5un" secondAttribute="bottom" constant="14" id="ZqI-wE-ZjQ"/>
                                            <constraint firstItem="znX-vz-5un" firstAttribute="top" secondItem="VKQ-tW-Wut" secondAttribute="top" constant="12" id="bi5-yX-3k8"/>
                                            <constraint firstItem="1Kw-lK-TJg" firstAttribute="top" secondItem="P9i-Wd-x2u" secondAttribute="bottom" constant="11" id="gQz-3J-UHd"/>
                                            <constraint firstItem="ldJ-js-FZI" firstAttribute="top" secondItem="CpF-yu-66P" secondAttribute="bottom" constant="42" id="hWx-hA-6Qu"/>
                                            <constraint firstItem="Wws-E6-OQz" firstAttribute="centerY" secondItem="ldJ-js-FZI" secondAttribute="centerY" id="hi2-FX-45J"/>
                                            <constraint firstAttribute="bottom" secondItem="K3b-NY-32R" secondAttribute="bottom" constant="22" id="hl1-c6-lhY"/>
                                            <constraint firstItem="aur-y3-id6" firstAttribute="leading" secondItem="VKQ-tW-Wut" secondAttribute="leading" constant="16" id="k2u-L8-SVD"/>
                                            <constraint firstItem="vwy-sx-xaG" firstAttribute="leading" secondItem="VKQ-tW-Wut" secondAttribute="leading" id="kPV-Fd-N48"/>
                                            <constraint firstAttribute="trailing" secondItem="eKE-Af-8ww" secondAttribute="trailing" constant="16" id="m9e-9S-wpI"/>
                                            <constraint firstItem="vwy-sx-xaG" firstAttribute="top" secondItem="nCL-eS-E2W" secondAttribute="bottom" constant="14" id="qJO-qw-Xin"/>
                                            <constraint firstItem="aur-y3-id6" firstAttribute="top" secondItem="vwy-sx-xaG" secondAttribute="bottom" constant="42" id="qrx-UN-3Er"/>
                                            <constraint firstItem="Uk7-BG-dVz" firstAttribute="centerY" secondItem="aur-y3-id6" secondAttribute="centerY" id="s3e-ny-uSR"/>
                                            <constraint firstAttribute="trailing" secondItem="Wws-E6-OQz" secondAttribute="trailing" constant="16" id="tvc-3t-fXR"/>
                                            <constraint firstItem="nCL-eS-E2W" firstAttribute="leading" secondItem="VKQ-tW-Wut" secondAttribute="leading" constant="16" id="xVL-HD-LNg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VKQ-tW-Wut" secondAttribute="bottom" id="7uO-mV-IrH"/>
                                    <constraint firstItem="VKQ-tW-Wut" firstAttribute="top" secondItem="gu3-gX-q5b" secondAttribute="top" id="AE0-YM-SIc"/>
                                    <constraint firstItem="VKQ-tW-Wut" firstAttribute="leading" secondItem="gu3-gX-q5b" secondAttribute="leading" id="Me3-Kc-9FJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VKQ-tW-Wut" secondAttribute="trailing" id="s7u-HQ-hDg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gu3-gX-q5b" firstAttribute="leading" secondItem="YBH-Bp-mxF" secondAttribute="leading" id="3ye-Q9-mhc"/>
                            <constraint firstItem="VKQ-tW-Wut" firstAttribute="height" secondItem="1l9-qH-3dE" secondAttribute="height" priority="250" id="8Ic-0I-LAb"/>
                            <constraint firstItem="VKQ-tW-Wut" firstAttribute="width" secondItem="1l9-qH-3dE" secondAttribute="width" id="DKI-BO-mGT"/>
                            <constraint firstItem="3Zw-o6-VJC" firstAttribute="leading" secondItem="1l9-qH-3dE" secondAttribute="leading" id="Ltl-Uq-Z4Y"/>
                            <constraint firstAttribute="trailing" secondItem="3Zw-o6-VJC" secondAttribute="trailing" id="Xys-2Q-mxn"/>
                            <constraint firstItem="gu3-gX-q5b" firstAttribute="top" secondItem="3Zw-o6-VJC" secondAttribute="bottom" id="fSr-8B-jaU"/>
                            <constraint firstItem="YBH-Bp-mxF" firstAttribute="trailing" secondItem="gu3-gX-q5b" secondAttribute="trailing" id="nIG-xx-I3U"/>
                            <constraint firstItem="3Zw-o6-VJC" firstAttribute="top" secondItem="YBH-Bp-mxF" secondAttribute="top" id="tJ5-p1-e1l"/>
                            <constraint firstItem="YBH-Bp-mxF" firstAttribute="bottom" secondItem="gu3-gX-q5b" secondAttribute="bottom" id="wiJ-re-HMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBH-Bp-mxF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabSearch" id="tgZ-cQ-N0d"/>
                    <connections>
                        <outlet property="newBandCollectionView" destination="vwy-sx-xaG" id="6hf-z1-1qg"/>
                        <outlet property="recommendBandCollectionView" destination="K3b-NY-32R" id="1hP-zK-oja"/>
                        <outlet property="recommendPageCollectionView" destination="CpF-yu-66P" id="2q9-1q-ecm"/>
                        <outletCollection property="subjectSearchBtns" destination="rA0-QS-dlO" collectionClass="NSMutableArray" id="Egy-fa-Rev"/>
                        <outletCollection property="subjectSearchBtns" destination="Qjc-4o-nC6" collectionClass="NSMutableArray" id="hs2-2H-ajR"/>
                        <outletCollection property="subjectSearchBtns" destination="2da-Ar-uwx" collectionClass="NSMutableArray" id="9nY-Ak-HSm"/>
                        <outletCollection property="subjectSearchBtns" destination="iHK-F3-Car" collectionClass="NSMutableArray" id="J1D-YO-eek"/>
                        <outletCollection property="subjectSearchBtns" destination="6CP-he-3NY" collectionClass="NSMutableArray" id="Nd7-sD-wN8"/>
                        <outletCollection property="subjectSearchBtns" destination="MhK-Cf-B0x" collectionClass="NSMutableArray" id="Z1O-2d-vcp"/>
                        <outletCollection property="subjectSearchBtns" destination="ID3-RL-gYE" collectionClass="NSMutableArray" id="56q-E9-NyG"/>
                        <outletCollection property="subjectSearchBtns" destination="8Xf-zi-Obb" collectionClass="NSMutableArray" id="fCB-gd-In7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbB-cg-S48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="866.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ciH-L6-g1c">
            <objects>
                <viewController id="mzd-11-lfI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R28-r2-nGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b0S-Uc-HHu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabNew" id="vGA-3i-MQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6v-V5-nRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SOP-Qp-99K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5TU-kv-jJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S6q-vp-hTz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="375-Vz-ZUu"/>
                        <segue destination="mzd-11-lfI" kind="relationship" relationship="viewControllers" id="Gpw-UK-lob"/>
                        <segue destination="m0c-Ty-MTJ" kind="relationship" relationship="viewControllers" id="0Oa-d2-A0I"/>
                        <segue destination="7MU-f6-osq" kind="relationship" relationship="viewControllers" id="SaY-Sm-keI"/>
                        <segue destination="jKE-XA-Jsi" kind="relationship" relationship="viewControllers" id="bm4-ot-rPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-4c-3Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bntMypage" width="186" height="45"/>
        <image name="bntProfilephoto" width="77" height="67"/>
        <image name="btnAll" width="63" height="25"/>
        <image name="btnBlack" width="254" height="151"/>
        <image name="btnRecommendimg" width="254" height="151"/>
        <image name="btnSearch" width="343" height="37"/>
        <image name="icTabChat" width="48" height="48"/>
        <image name="icTabHome" width="48" height="48"/>
        <image name="icTabMypage" width="48" height="48"/>
        <image name="icTabNew" width="48" height="48"/>
        <image name="icTabSearch" width="48" height="48"/>
        <image name="imgNewband" width="48" height="48"/>
        <image name="imgPage" width="80" height="80"/>
    </resources>
</document>
